# RansomwareProject

./: README.md
CNCserverPro/: .classpath  .project  config.properties  pom.xml
CNCserverPro/java/com/server/app/bl/: DecryptionLogic.java  EncryptionLogic.java  Payment.java  PaymentProcess.java
CNCserverPro/java/com/server/app/controllers/: KeyController.java
CNCserverPro/java/com/server/app/entities/: Bitcoin.java  CryptoKey.java
CNCserverPro/java/com/server/app/exceptions/: InvalidCryptoKeyException.java  PaymentNotFoundException.java  ProcessFailedException.java  RansomwareException.java
CNCserverPro/java/com/server/app/keys/: KeyManagement.java  Management.java  RansomwareKeyGenerator.java
CNCserverPro/src/main/java/: jpaRun.java
CNCserverPro/src/main/java/BusinessLogic/: Logic.java
CNCserverPro/src/main/java/Payment/: CreditCard.java  PaymentProcess.java
CNCserverPro/src/main/java/app/: RansomAndCnCApplication.java
CNCserverPro/src/main/java/app/bl/: DecryptionLogic.java  EncryptionLogic.java  Payment.java  PaymentProcess.java
CNCserverPro/src/main/java/app/controllers/: KeyController.java
CNCserverPro/src/main/java/app/entities/: Bitcoin.java  CryptoKey.java
CNCserverPro/src/main/java/app/exceptions/: AlgorithmNotFoundException.java  DecryptionLogicException.java  EncryptionLogicException.java  InvalidCryptoKeyException.java  KeyNotFoundException.java  PaymentNotFoundException.java  ProcessFailedException.java  RansomwareException.java
CNCserverPro/src/main/java/app/keys/: AsymetricKeyWrapper.java  KeyManagement.java  Management.java  RansomwareKeyGenerator.java  SecretKeyGenerator.java
CNCserverPro/src/main/java/app/repositories/: KeyRepository.java
CNCserverPro/src/main/java/bl/: DecryptionLogic.java  EncryptionLogic.java  Main.java  configuration.java
CNCserverPro/src/main/java/com/server/app/: RansomAndCnCApplication.java
CNCserverPro/src/main/java/com/server/app/bl/: DecryptionLogic.java  EncryptionLogic.java  PaymentProcess.java
CNCserverPro/src/main/java/com/server/app/controllers/: KeyController.java
CNCserverPro/src/main/java/com/server/app/entities/: CryptoKey.java
CNCserverPro/src/main/java/com/server/app/exceptions/: AlgorithmNotFoundException.java  KeyNotFoundException.java  (+1 more)
CNCserverPro/src/main/java/controllers/: KeyController.java
CNCserverPro/src/main/java/entities/: Bitcoin.java  CreditCard.java  CryptoKey.java  KeyEntity.java
CNCserverPro/src/main/java/exceptions/: PaymentNotFoundException.java  RansomwareException.java
CNCserverPro/src/main/java/keys/: CreateKeys.java  KeyManagement.java  RansomwareKeyGenerator.java
CNCserverPro/src/main/java/repositories/: KeyRepository.java
CNCserverPro/src/main/java/server/: RansomwareCnCApplication.java
CNCserverPro/src/main/java/server/Payment/: PaymentProcess.java
CNCserverPro/src/main/java/server/bl/: DecryptionLogic.java  EncryptionLogic.java  PaymentProcess.java
CNCserverPro/src/main/java/server/controllers/: KeyController.java
CNCserverPro/src/main/java/server/entities/: Bitcoin.java  CryptoKey.java
CNCserverPro/src/main/java/server/exceptions/: AlgorithmNotFoundException.java  CryptoException.java  KeyNotFoundException.java  PaymentNotFoundException.java  RansomwareException.java
CNCserverPro/src/main/java/server/keys/: KeyManagement.java  RansomwareKeyGenerator.java
CNCserverPro/src/main/java/server/networking/: ClientHandler.java  Monitor.java  Server.java
CNCserverPro/src/main/java/server/repositories/: KeyRepository.java
CNCserverPro/src/main/java/server/starter/: RansomwareCnCApplication.java
CNCserverPro/src/main/resources/: application.properties  keystore.p12
CNCserverPro/src/test/java/com/example/cnc/: ServerApplicationTests.java
RansomWare/: .classpath  .project  pom.xml
RansomWare/.metadata/: version.ini
RansomWare/.metadata/.mylyn/.taskListIndex/: segments_1
RansomWare/resources/: application.properties
RansomWare/src/main/java/Agent/: RansomApplication.java  RansomMain.java
RansomWare/src/main/java/Agent/Attack/: AttackVector.java  Cryptable.java  DecryptFile.java  EncryptFile.java  KeyGetter.java  RansomVector.java  checkVector.java
RansomWare/src/main/java/Agent/EncryptionAlgo/: AES.java  Blowfish.java  ChangeFilesName.java  CruptoUtil.java  CryptoAlgorithm.java  CryptoInterface.java  CryptoUtil.java  DESede.java  EncryptionCodec.java  JavaCryptoUtil.java  RansomFiles.java  TDES.java  TripleDES.java  Twofish.java
RansomWare/src/main/java/Agent/Payment/: Bitcoin.java  PaymentProcess.java
RansomWare/src/main/java/Agent/SpreadR/: MailSpread.java  SpreadRansom.java
RansomWare/src/main/java/Agent/Utils/: AlgorithmsMapUtil.java  HttpUtil.java  JavaCryptoUtil.java
RansomWare/src/main/java/Agent/configuration/: ConfigureProps.java
RansomWare/src/main/java/Agent/cryptFile/: CryptoOperation.java  DecryptFile.java  EncryptFile.java
RansomWare/src/main/java/Agent/entites/: AlgorithmsMap.java  Bitcoin.java  CryptoKey.java
RansomWare/src/main/java/Agent/exceptions/: AlgorithmNotFoundException.java  AttackVectorException.java  CipherException.java  CryptOperationException.java  CryptoException.java  HttpResException.java  InOutException.java  InvalidCryptoKeyException.java  JsonException.java  KeyNotFoundException.java  PaddingException.java  RansomwareException.java
RansomWare/src/main/java/Agent/networking/: Client.java  MyAgent.java
RansomWare/src/main/java/Agent/ransomGUI/: RansomGUI.java
RansomWare/src/main/java/Agent/services/: ConfigureProps.java  KeyService.java  RansomService.java
RansomWare/src/main/java/Agent/traversal/: BFS.java  DFS.java  Traverse.java  TraverseUtil.java
RansomWare/src/main/java/Attack/: AttackVector.java  checkVector.java
RansomWare/src/main/java/EncryptionAlgo/: AES.java  Blowfish.java  CHECK.java  EncryptionCodec.java  TripleDES.java  Twofish.java
RansomWare/src/main/java/Payment/: Bitcoin.java  PaymentProcess.java
RansomWare/src/main/java/SpreadR/: MailSpread.java  SpreadRansom.java  TestMail.java
RansomWare/src/main/resources/: application.properties
(+3 files in other folders)
